#BlueJ class context
comment0.params=messageIndex
comment0.target=AlertMessage(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ AlertMessage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=messageIndex
comment2.target=void\ setImgMessage(int)
comment2.text=\n\ Sets\ the\ message\ image\ for\ the\ given\ event\ \n\ \n\ @param\ messageIndex\ \ \ \ the\ array\ index\ of\ the\ message\ to\ be\ displayed\n
numComments=3
