#BlueJ class context
comment0.params=
comment0.target=BasicZombieWaiting()
comment0.text=\n\ Initialize\ stationary\ zombie\ object\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Peashooter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ Updates\ the\ image\ for\ the\ next\ pass\ through\ the\ game\ loop\n
numComments=3
