#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game.\n\ \n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Define\ act()\ method\ to\ provide\ a\ demonstration\ of\ how\ to\ implement\n\ mouse\ clicking\ in\ your\ program.\ Use\ this\ for\ inspiration\ and\ ideas\ only\!\n
comment10.params=
comment10.target=void\ startStage()
comment10.text=\n\ Controls\ the\ timing\ of\ events\ that\ occur\ at\ the\ beginning\ of\ each\ stage\ \n\ (\ scrolling,\ messages,\ etc.\ )\n\ \n\ TODO\:\ Create\ a\ similar\ method\ for\ timing\ of\ events\ during\ the\ game\ \n\ \ \ \ \ \ \ (\ zombie\ waves,\ etc.\ )\n
comment11.params=status
comment11.target=void\ setPeaShooterSeedPacketClickStatus(boolean)
comment11.text=\n\ Updates\ the\ status\ of\ whether\ or\ not\ the\ Peashooter's\ seed\ packet\n\ has\ been\ clicked\ (and\ prints\ a\ debug\ message\ to\ stdout)\n\ \n\ @param\ status\ \ \ \ \n
comment12.params=status
comment12.target=void\ setSunflowerSeedPacketClickStatus(boolean)
comment12.text=\n\ Updates\ the\ status\ of\ whether\ or\ not\ the\ Sunflower's\ seed\ packet\n\ has\ been\ clicked\ (and\ prints\ a\ debug\ message\ to\ stdout)\n\ \ \ \ \ \ \ \n\ @param\ status\ \ \ \n
comment13.params=
comment13.target=void\ checkForPeashooterSeedPacketClick()
comment13.text=\n\ Logic\ for\ handling\ how\ to\ check\ for\ a\ peashooter\ seed\ packet\ click\ event\n\ \n\ TODO\:\ Eventually\ I\ need\ to\ make\ a\ more\ \n\ \ \ \ \ \ \ generic\ method\ for\ ANY\ type\ of\ seed\ packet\n
comment14.params=
comment14.target=void\ checkForSunflowerSeedPacketClick()
comment14.text=\n\ Logic\ for\ handling\ how\ to\ check\ for\ a\ sunflower\ seed\ packet\ click\ event\n\ \n\ TODO\:\ Eventually\ I\ need\ to\ make\ a\ more\ \n\ \ \ \ \ \ \ generic\ method\ for\ ANY\ type\ of\ seed\ packet\n
comment15.params=pointsAdded
comment15.target=void\ addSunPoints(int)
comment15.text=\n\ Updates\ the\ "sun\ points"\ text\ field\ after\ a\ sun\ has\ been\ clicked\n\ \n\ @param\ pointsAdded\ \ \ number\ of\ points\ to\ add\ to\ the\ text\ field\n
comment16.params=
comment16.target=void\ displayTitleScreen()
comment16.text=\n\ Displays\ the\ sequence\ of\ title\ screen\ images\ for\ the\ game,\ \n\ and\ prompts\ for\ user\ to\ click\ start\ when\ ready\ to\ begin\ playing.\n
comment17.params=
comment17.target=void\ started()
comment17.text=\n\ Method\ for\ handling\ all\ events\ that\ need\ to\ take\n\ place\ when\ the\ "run"\ button\ is\ clicked\n
comment18.params=
comment18.target=void\ stopped()
comment18.text=\n\ Method\ for\ handling\ all\ events\ that\ need\ to\ take\n\ place\ when\ the\ "pause"\ button\ is\ clicked\n
comment2.params=
comment2.target=void\ checkForZombiesWin()
comment3.params=
comment3.target=void\ makeZombieSounds()
comment4.params=
comment4.target=void\ checkForStageCompletion()
comment4.text=\n\ Checks\ to\ see\ if\ the\ criteria\ for\ finishing\ the\ demo\ stage\ have\ been\ met\n
comment5.params=
comment5.target=void\ letSunFallRandomly()
comment5.text=\n\ Method\ for\ allowing\ sunshine\ sprites\ to\ fall\ randomly\n\ from\ the\ top\ of\ the\ screen\n
comment6.params=
comment6.target=void\ bgScrollSetup()
comment6.text=\n\ This\ method\ sets\ up\ the\ scrolling\ background\ at\ the\ \n\ beginning\ of\ each\ stage.\ \n\ \n
comment7.params=
comment7.target=void\ bgScrollAnimate()
comment7.text=\n\ This\ method\ handles\ the\ scrolling\ background\ at\ the\ \n\ beginning\ of\ each\ stage.\ I'm\ not\ particularly\ thrilled\n\ with\ how\ I\ implemented\ this,\ but\ it\ was\ good\ enough\n\ to\ get\ the\ effect\ across\ for\ a\ class\ demo.\n\ \n\ TODO\:\ To\ be\ improved\ with\ smoother\ animation\n
comment8.params=offset
comment8.target=void\ scrollBGimage(int)
comment8.text=\n\ Scrolls\ the\ background\ image\ by\ the\ provided\ offset\n\ \n\ @param\ offset\ \ \ an\ integer\ specifying\ the\ number\ of\ pixels\ to\ move\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ background\ for\ each\ animation\ frame\n
comment9.params=
comment9.target=void\ setUpStage()
comment9.text=\n\ Sets\ up\ the\ stage\ for\ game\ play\n
numComments=19
