#BlueJ class context
comment0.params=
comment0.target=Pea()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pea\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=explodeStatus
comment2.target=void\ setExplode(boolean)
comment2.text=\n\ Set\ method\ for\ updating\ the\ exploding\ status\ as\ true\ or\ false\n\ \n\ @param\ explodeStatus\ \n
comment3.params=
comment3.target=boolean\ getExplode()
comment3.text=\n\ Get\ method\ for\ retrieving\ the\ exploding\ status\ for\ the\ given\ Pea\n\ (TODO\:\ Check\ to\ see\ if\ anything\ is\ actually\ calling\ this\ method)\n\ \n\ @return\ the\ Pea\ object's\ exploding\ status\n
numComments=4
