#Greenfoot properties
#Fri Dec 05 11:57:28 EST 2014
target16.name=SpawnedSun
dependency35.to=SeedPacket
target26.width=80
target2.name=BasicZombie
class.Text.superclass=greenfoot.Actor
target9.name=AlertMessage
target27.y=130
target27.x=10
target24.editor.y=72
target24.editor.x=280
target23.name=ConeheadZombie
class.BasicZombie.superclass=Zombie
dependency11.type=UsesDependency
target23.y=190
target23.x=120
dependency18.type=UsesDependency
dependency15.from=Game
target21.showInterface=false
target19.width=150
target5.naviview.expanded=true
dependency8.to=BasicZombie
class.PeaShooterSeedPacket.image=SeedPacket_Peashooter.png
target20.naviview.expanded=true
class.Pea.image=pea.png
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Sun
target15.width=80
dependency29.from=Game
class.Zombie.image=basicZombie0.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
class.PeaShooterSeedPacket.superclass=SeedPacket
dependency25.to=Vector
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Game
target10.editor.y=143
target10.editor.x=663
target20.showInterface=false
dependency2.to=Vector
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=550
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Game
dependency45.from=Game
target24.height=50
target22.editor.height=700
class.ConeheadZombie.superclass=Zombie
target12.y=370
target12.x=180
target27.typeParameters=
target27.showInterface=false
target3.editor.y=171
target3.editor.x=404
target18.width=80
project.charset=UTF-8
dependency40.to=SunflowerSeedPacket
target12.typeParameters=
dependency15.to=SeedPacketTray
target5.height=50
target15.name=Plant
target1.name=Pea
version=2.6.0
target11.naviview.expanded=true
class.SunflowerSeedPacket.image=SeedPacket_Sunflower.png
target26.editor.y=53
target8.name=Sun
target26.editor.x=126
dependency36.to=Plant
target22.name=Text
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Game
package.numTargets=27
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=SunflowerSeedPacket
class.AlertMessage.image=StartPlant.png
dependency28.from=SpawnedSun
target12.naviview.expanded=true
dependency9.to=ConeheadZombie
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Sun
target7.y=670
class.ZombieWaiting.image=basicZombieWaiting0.png
target7.x=10
target20.type=ClassTarget
target12.editor.y=32
target12.editor.x=628
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Game
target8.editor.width=900
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Text
target16.editor.width=900
mainWindow.y=22
mainWindow.x=353
class.BucketZombie.superclass=Zombie
target26.naviview.expanded=true
class.Sunflower.superclass=Plant
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Peashooter.superclass=Plant
dependency3.to=Vector
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Game
dependency44.from=Game
target27.editor.height=700
target26.y=130
target5.editor.y=29
target26.x=190
target5.editor.x=540
target5.editor.height=700
dependency20.to=Sunflower
target22.y=490
target22.x=200
target14.name=Screen
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=BasicZombieWaiting
dependency41.to=Starburst
target16.naviview.expanded=true
dependency16.to=Zombie
target1.editor.y=76
target1.editor.x=403
class.SeedPacket.image=SeedPacket_blank.png
target21.name=PeaShooterSeedPacket
target18.editor.y=22
target18.editor.x=32
target26.editor.height=700
dependency13.from=Game
dependency16.type=UsesDependency
target21.editor.y=270
target21.editor.x=756
target14.typeParameters=
dependency37.to=BasicZombieWaiting
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
class.Plant.image=leaf.png
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
target18.showInterface=false
dependency27.from=Sunflower
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=42
dependency10.to=BucketZombie
target14.editor.x=40
target17.naviview.expanded=true
target19.y=790
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Lawnmower
target15.y=10
target15.x=160
dependency31.to=Screen
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=10
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=SpawnedSun
dependency3.from=Pea
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Game
class.SeedPacketTray.superclass=greenfoot.Actor
target13.editor.width=900
target7.editor.y=133
dependency4.to=Peashooter
target9.typeParameters=
target7.editor.x=269
target25.width=90
target16.height=50
target19.editor.height=700
target7.width=150
target2.editor.height=700
target11.editor.height=700
class.ZombieWaiting.superclass=greenfoot.Actor
target13.name=Lawnmower
target21.width=160
class.Screen.superclass=greenfoot.Actor
dependency21.to=Game
target7.naviview.expanded=true
target6.name=Starburst
target16.showInterface=false
target22.naviview.expanded=true
target20.name=SunflowerSeedPacket
target23.editor.y=42
target27.name=Vector
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=SeedPacketStageEnd
dependency12.from=Game
target14.width=80
target23.typeParameters=
dependency17.to=Zombie
target6.y=610
dependency19.from=PeaShooterSeedPacket
target6.x=140
class.Sun.superclass=SmoothMover
target9.editor.height=700
target25.editor.width=900
target2.y=190
target18.editor.height=1008
target10.width=110
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=134
dependency38.to=BucketZombieWaiting
target17.height=50
target16.editor.x=43
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Game
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Lawnmower
dependency36.type=UsesDependency
class.Lawnmower.superclass=SmoothMover
dependency11.to=PeaShooterSeedPacket
target6.height=50
target7.editor.width=900
class.BasicZombieWaiting.superclass=ZombieWaiting
target24.width=90
class.BucketZombieWaiting.superclass=ZombieWaiting
target25.y=310
target25.x=180
target17.editor.height=700
dependency32.to=Vector
target21.y=370
target21.x=10
target20.typeParameters=
target9.editor.y=158
target9.editor.x=643
dependency5.type=UsesDependency
dependency2.from=Peashooter
class.Pea.superclass=SmoothMover
target17.width=120
dependency45.type=UsesDependency
dependency42.from=Zombie
dependency9.from=Game
target10.height=50
class.SeedPacketStageEnd.image=GlowingCherryBombSeedPacket.png
dependency28.to=Sunflower
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
class.Vector.superclass=
dependency5.to=Pea
target10.editor.width=900
target12.name=Sunflower
class.BucketZombie.image=bucketZombie0.png
target19.name=SeedPacketStageEnd
target13.typeParameters=
target5.name=BucketZombieWaiting
target24.showInterface=false
target25.editor.y=42
target25.editor.x=40
target27.naviview.expanded=true
dependency22.to=Vector
target26.name=Zombie
dependency14.type=UsesDependency
dependency11.from=Game
target14.naviview.expanded=true
target18.y=10
dependency18.from=Zombie
target18.x=70
class.Peashooter.image=peashooter0.png
dependency43.to=SeedPacketStageEnd
target14.y=550
target14.x=120
target10.type=AbstractTarget
dependency18.to=Pea
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=SpawnedSun
target10.y=70
target3.type=ClassTarget
target10.x=170
class.ConeheadZombie.image=coneheadZombie0.png
target23.showInterface=false
dependency39.to=ZombieWaiting
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=42
target16.width=100
dependency35.type=UsesDependency
dependency32.from=Lawnmower
target11.editor.x=40
dependency39.from=Game
target10.typeParameters=
target18.editor.width=1045
class.Plant.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=SunflowerSeedPacket
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Peashooter
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Zombie
dependency33.to=Pea
dependency8.from=Game
target4.naviview.expanded=true
target12.editor.width=900
class.Game.superclass=greenfoot.World
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=42
target9.x=10
target4.editor.x=40
dependency29.to=FallingSun
target11.name=BucketZombie
target5.y=730
target5.x=10
target24.editor.height=700
class.Screen.image=BlackScreen.png
target22.typeParameters=
target18.name=Game
class.SeedPacketTray.image=SeedPacketTray_empty.png
target3.height=50
target27.editor.y=225
target27.editor.x=378
class.SpawnedSun.superclass=Sun
dependency6.to=Vector
target4.name=ZombieWaiting
class.AlertMessage.superclass=greenfoot.Actor
target1.y=130
target19.typeParameters=
target1.x=100
class.Game.image=BlackScreen.png
class.Sunflower.image=sunflower0.png
target25.name=SeedPacket
class.FallingSun.superclass=Sun
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Game
target7.showInterface=false
target3.width=90
target17.editor.y=115
target17.editor.x=226
dependency17.from=Peashooter
class.Zombie.superclass=SmoothMover
class.Sun.image=sun.png
class.SunflowerSeedPacket.superclass=SeedPacket
target20.editor.y=45
target20.editor.x=44
dependency23.to=Game
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
class.Starburst.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency24.from=FallingSun
target2.type=ClassTarget
target24.y=490
dependency44.to=Starburst
target9.type=ClassTarget
target24.x=100
target1.editor.height=700
dependency19.to=Game
target13.editor.y=77
target13.editor.x=150
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Game
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Game
target10.naviview.expanded=true
target16.typeParameters=
class.Starburst.image=starburst.png
target2.typeParameters=
dependency13.to=AlertMessage
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Zombie
dependency7.from=Zombie
class.BasicZombie.image=basicZombie0.png
target6.width=80
target20.width=160
target6.editor.y=42
mainWindow.height=905
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
class.BucketZombieWaiting.image=bucketZombieWaiting0.png
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Zombie
target2.width=100
class.SeedPacketStageEnd.superclass=greenfoot.Actor
target10.name=SmoothMover
target17.y=250
target17.x=130
target17.name=SeedPacketTray
target3.name=Peashooter
target7.height=50
target13.y=430
target13.x=130
target2.editor.y=309
target2.editor.x=321
target7.editor.height=700
target16.editor.height=700
target19.editor.y=42
target24.name=FallingSun
target19.editor.x=40
dependency7.to=Vector
dependency12.type=UsesDependency
target22.editor.y=45
target22.editor.x=221
dependency19.type=UsesDependency
dependency16.from=Game
target4.showInterface=false
target13.showInterface=false
class.SeedPacket.superclass=greenfoot.Actor
target27.editor.width=900
class.Lawnmower.image=Lawnmower.png
target27.width=80
target15.type=ClassTarget
dependency23.from=Sun
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=42
dependency24.to=Vector
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target23.width=130
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Pea
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Game
target9.editor.width=900
target5.width=160
dependency45.to=SmoothMover
dependency37.from=Game
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=610
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=108
dependency9.type=UsesDependency
dependency6.from=SmoothMover
target12.height=50
target8.editor.x=360
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Game
dependency14.to=Lawnmower
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1253
