#BlueJ class context
comment0.params=
comment0.target=SmoothMover()
comment1.params=movement
comment1.target=SmoothMover(Vector)
comment1.text=\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\n
comment10.params=
comment10.target=void\ stop()
comment10.text=\n\ Stop\ movement\ of\ this\ actor.\n
comment11.params=
comment11.target=Vector\ getMovement()
comment11.text=\n\ Return\ the\ current\ speed.\n
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ in\ the\ current\ movement\ direction.\ Wrap\ around\ to\ the\ opposite\ edge\ of\ the\n\ screen\ if\ moving\ out\ of\ the\ world.\n
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment3.text=\n\ Set\ the\ location\ from\ exact\ coordinates.\n
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment4.text=\n\ Set\ the\ location\ from\ int\ coordinates.\n
comment5.params=
comment5.target=double\ getExactX()
comment5.text=\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\n
comment6.params=
comment6.target=double\ getExactY()
comment6.text=\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\n
comment7.params=force
comment7.target=void\ addForce(Vector)
comment7.text=\n\ Increase\ the\ speed\ with\ the\ given\ vector.\n
comment8.params=factor
comment8.target=void\ accelerate(double)
comment8.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ <\ 1\ will\n\ decelerate.)\n
comment9.params=
comment9.target=double\ getSpeed()
comment9.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
numComments=12
