#BlueJ class context
comment0.params=
comment0.target=Sunflower()
comment0.text=\n\ Initialize\ sunflower\ object\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Sunflower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\n\ Updates\ the\ image\ for\ the\ next\ animation\ frame\ in\ sequence\n
comment3.params=sunflower
comment3.target=void\ spawnSun(Sunflower)
comment3.text=\n\ Method\ for\ spawning\ a\ SpawnedSun\ object\ for\ the\ given\ sunflower\n\ \n\ @param\ sunflower\ \ \ the\ sunflower\ that\ will\ spawn\ the\ sun\n
comment4.params=spawnStatus
comment4.target=void\ updateCanSpawn(boolean)
comment4.text=\n\ Method\ for\ updating\ whether\ or\ not\ the\ sunflower\ has\ "recharged"\ enough\n\ to\ spawn\ a\ new\ SpawnedSun\ object\n
numComments=5
